group=com.ragin.bdd
version=1.25.0

systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.organization=ragin-lundf-github
systemProp.sonar.projectKey=Ragin-LundF_bbd-cucumber-gherkin-lib

versionJavaxJson=1.1.4
versionJsonUnit=2.22.0
versionCucumber=6.9.0
versionValidationApi=2.0.1.Final
versionCommonsText=1.9
versionCommonsIo=2.8.0
versionCommonsLang3=3.11
versionLombok=1.18.16

versionH2=1.4.200